# MySQL
#aplicacion.nombre=Biblio
server.port=8000
#spring.datasource.url=jdbc:mysql://localhost:3306/dbbiblio?useSSL=false&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/dbdesa?serverTimezone=GMT-3
spring.datasource.username=usrbiblio
spring.datasource.password=ciu2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

# log sql
spring.jpa.show-sql=true

# crear tablas, etc.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
